    <!DOCTYPE html>
    <html>
        <head>
            <style>
                body {margin: 0;padding: 0;display: flex;align-items: center;flex-direction:column;}
                header {text-align:center;font-size: 150px;;background-color: rgb(188, 237, 255);width:100%;}
                .Post {margin-bottom: 50px;text-align: center;font-size: 50px;background-color: rgb(217, 139, 37);width: 100%;}
                .Source {font-size: x-large;}
                h2 {font-size:35px}
                h3 {font-size: 20px}
                
                

            </style>
        </head>
    <body>
        <section>
            <header>FasterTech</header>
        
        <div class="Post">
            <h2>Check Out How blockbuster was killed
            </h2>
            <h3>10/17/2024</h3>
            
            
            <div class = "Picture">
                <a href="https://www.theverge.com/c/24243754/blockbuster-video-netflix-streaming-dvd-transition-2000s"><img src="https://i.ibb.co/7W8Mg35/image.png" alt="From the official verge site " border="0"width=300px></a> 
            </div>
            <div class="Source"><a href="https://www.theverge.com/c/24243754/blockbuster-video-netflix-streaming-dvd-transition-2000s">Check out on theverge</a></div>

            <a5>-------------------------------------------------------------</a5>

            <div class="Post">
                <h2>Check out WHY meta lays out employees
                </h2>
                <h3>10/17/2024</h3>
                
                
                <div class = "Picture">
                    <a href="https://techcrunch.com/2024/10/16/meta-lays-off-employees-across-multiple-teams/"><img src="https://i.ibb.co/QJnVPrx/image.png" alt="From the official verge site " border="0"size=500px></a> 
                </div>
                <div class="Source"><a href="https://techcrunch.com/2024/10/16/meta-lays-off-employees-across-multiple-teams/">Check out on theverge</a></div>
        


            
            
        
        </div>
        </section>


    </body>
    </html>
