<html>
    <head>
        <style>
            body {color: #000;}
            header{text-align: center;align-items: center;display: flex;justify-content: center;}
            p1 {position:absolute;top: 200;left: 10px;}
            p2 {position:absolute;top: 200;left: 500px;}
            p3  {position:absolute;top: -10;left: 1900px;}
                    </style>
    </head>
</html>
    <body>
        
        <header><img src="page2.png"></img></header>
        <section>
            <p2>
                <a href=https://www.instagram.com/aaravdandona><img src="Instagramlogo_button.png"></img></a>
            </p2>
            
        


            <p></p>
            <p1>
                <a href="mailto:dandonaaravyandex@gmail.com"><img src="https://i.ibb.co/D4FVZdh/Mail.png" alt="imgbb.com"></a>
            </p1>
        </section>
        <p3>
            <a href="index.html"><img src="https://i.ibb.co/TbsyjTk/image.png" alt="Powered by imgbb.com"></a>
            </p3>
        <footer>
            <p>:></p>
        </footer>
        
    </body> 