<html>
    <head>
        <title>Aarav Dandona's Website</title>
        <style>

            header h1 {font-size:30}
            section h2 {font: size 20px}
            header {background-color:#3f3f3f;text-align: center;font-family:sans-serif;color:#ffffff}
            body {background-color: #000000;color:aliceblue;align-items: center;justify-content: center;display: flex  ;text-align: center;}
            a    {color:#bcb5b5}

            

        </style>
    
    
    </head>
    <body>
        
        <header>
            <a href="https://ibb.co/JpXrKnz"><img src="https://i.ibb.co/HPmGV7r/Untitled.png" ></a>
        <header\>
       
        </h1>
        
        <section 1>
            <h2>
                <a href="Contact.html"><img src="SocialCheck_button.png"></a>
            </h2>
                <a href="Bio.html">wanna know more about me</a>
            
            
            <p></p>
           
            
        </section 1>

    </body>
</html>